# sb-graphql

./: README.md  build.gradle
src/main/java/: package-info.java
src/main/java/com/anma/gr/sbgraphql/: Bootstrap.java  SbGraphqlApplication.java
src/main/java/com/anma/gr/sbgraphql/controllers/: BooksController.java  TestController.java
src/main/java/com/anma/gr/sbgraphql/model/: Author.java  Book.java  BookResponse.java  BooksResponse.java  VolumeInfo.java
src/main/java/com/anma/gr/sbgraphql/repo/: AuthorRepository.java  BookRepo.java  package-info.java
src/main/java/com/anma/gr/sbgraphql/services/: GBooksService.java  GBooksServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
