plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group = 'com.anma.gr'
version = '0.0.2'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
    maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
}

dependencies {
//    implementation project(':graphql-spring-boot-starter')
    implementation 'org.springframework.experimental:graphql-spring-boot-starter:1.0.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'com.querydsl:querydsl-core'
//    implementation 'com.querydsl:querydsl-jpa'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
//    testImplementation project(':spring-graphql-test')
//    testImplementation 'org.springframework:spring-webflux'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    annotationProcessor 'com.querydsl:querydsl-apt:4.4.0:jpa',
//            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
//            'javax.annotation:javax.annotation-api'
}

//compileJava {
//    options.annotationProcessorPath = configurations.annotationProcessor
//}

test {
    useJUnitPlatform()
}